# library-api

./: .gitignore  Build In Dotnet.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthorsController.cs  BooksController.cs  SearchController.cs
Api/Middlewares/: GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mapping/: MappingProfile.cs
Dal/: BookStoreDbContext.cs  Dal.csproj
Dal/Models/: Address.cs  Author.cs  Book.cs
Domain/Dtos/: AddressDto.cs  AuthorDto.cs  BookDto.cs  SearchResultDto.cs
Domain/Helpers/Models/: Result.cs
Services/: AuthorsService.cs  BooksService.cs  SearchService.cs  Services.csproj
Services/Interfaces/: IAuthorsService.cs  IBooksService.cs  ISearchService.cs
first-microservice/: Dockerfile  first-microservice.csproj
first-microservice/Controllers/: WeatherForecastController.cs
first-microservice/Properties/: launchSettings.json
